.container {
  min-height: 100vh;
  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 5fr 2fr 0.5fr;
  grid-template-areas:
    'header header header'
    'contenido contenido sidebar'
    'widget-1 widget-2 sidebar'
    'footer footer footer';
}

.container .header,
.container .content,
.container .sidebar,
.container .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.container .header {
  background: #12203e;
  grid-area: header;
}

.container .content {
  grid-area: contenido;
}

.container .sidebar {
  background: #faa43d;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: sidebar;
}

.container .widget-1,
.container .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .widget-1 {
  grid-area: widget-1;
}

.container .widget-2 {
  grid-area: widget-2;
}

.container .footer {
  background: #12203e;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      'header header header'
      'contenido contenido contenido'
      'sidebar sidebar sidebar'
      'widget-1 widget-1 widget-2'
      'footer footer footer';
  }
}
