.layout-access {
  min-height: 100vh;
  width: 90%;
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 5fr 0.25fr;
  grid-template-areas:
    'header'
    'content'
    'footer';
}

.layout-access .header,
.layout-access .content,
.layout-access .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.layout-access .header {
  background: #12203e;
  grid-area: header;
}

.layout-access .content {
  grid-area: content;
}

.layout-access .footer {
  background: #12203e;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .layout-access {
    grid-template-areas:
      'header'
      'content'
      'footer';
  }
}
